NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAADpwvllvgPYqW1YSw8dsE8Nyeugx7l6o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="finsightai-429ec.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="finsightai-429ec"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="finsightai-429ec.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="702194194639"
NEXT_PUBLIC_FIREBASE_APP_ID="1:702194194639:web:e86d95849d9529412bffba"
NEXT_PUBLIC_MEASUREMENT_ID="G-HC6S5WMKBC"
NEXT_PUBLIC_FINNHUB_API_KEY="d3kh6mpr01qp3uco3b3gd3kh6mpr01qp3uco3b40"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBhHqcpX9xoabpybTuPWfRxVyVoQnZzcCQ